<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
        <script src="{{ url_for('static', filename='js/test.js') }}"></script>
    <title> {% block title %} {% endblock title %} - MyTodo</title>
    <style>
        body {
          background-color: aquamarine;
        }
    
        @media (min-width: 319px) and (max-width: 480px) {
          body {
            background-color: lightsalmon;
          }
        }
    
        @media (min-width: 481px) and (max-width: 1200px) {
          body {
            background-color: powderblue;
          }
        }
    
        @media (min-width: 1201px) and (max-width: 1600px) {
          body {
            background-color: limegreen;
          }
        }
    
        @media (min-width: 1601px) {
          body {
            background-color: seagreen;
          }
        }
      </style>
</head>

<body >
    <nav class="navbar navbar-expand-lg navbar-light bg-green" style="background-color: var(--bs-info); color: var(--bs-body-color);">
     
        <div class="container-fluid">
            <a class="navbar-brand" href="/">MyTodo</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                     
                    
                </ul>
                <form class="d-flex" action="{{ url_for('search') }}" method="GET">
                    <input class="form-control me-2" type="search" name="query" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-dark" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
{% block body %}
    
{% endblock body %}
</body>

</html>